{
  "name": "gcp-logger-creator",
  "version": "0.1.5",
  "description": "Google Cloud Logging Client Creator (works fine also for development environment)",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=./src mocha -r intelli-espower-loader test/**/*.spec.js",
    "lint": "eslint ."
  },
  "author": "Colorful Company,Inc.",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fun-bunyan": "^1.0.7",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.2.2",
    "power-assert": "^1.6.1",
    "sleep-promise": "^8.0.1"
  },
  "dependencies": {
    "@google-cloud/logging-bunyan": "^2.0.2",
    "acorn": "7.1.1",
    "bunyan": "^1.8.12",
    "minimist": "1.2.5",
    "moment": "^2.24.0"
  }
}
